<!DOCTYPE html>
<html>
<head>
	<title> Travel Bindass </title>
	<!--Stylesheets-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8">
</head>
<body ng-app="travelApp" class="light-body">
	<header>
		<nav>
			<div class="nav-wrapper">
				<div class="row">
					<div class="col s3 m2 l2">
						<a href="#/home" class="brand-logo">Logo</a>
					</div>


					<div class="remspace">
						<div class="col s7 m9 l10 offset-s3 offset-m2 offset-l2">
							<form>
								<div class="input-field">
									<input id="search" class="srch-bar" type="search" required>
									<label for="search" class="srch-show"><i class="material-icons">search</i></label>
								</div>
							</form>
						</div>
					</div>

					<div class="col s2 m1 l0">
						<a href="" data-activates="mobilebar" class="button-collapse sdnv"><i class="material-icons">menu</i></a>

						<ul class="side-nav" id="mobilebar">
							<!-- <li><a href="#"></a></li> -->
							<li><a href="#/home">Home</a></li>
							<li><a href="#/destination">Destinations</a></li>
							<li><a href="#/about">About Us</a></li>
							<li><a href="#/contact">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<nav class="hide-on-med-and-down">
			<ul class="left">
				<li><a href="#/home">Home</a></li>
				<li><a href="#/destination">Destinations</a></li>
				<li><a href="#/about">About Us</a></li>
				<li><a href="#/contact">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<ui-view></ui-view>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l4 s12">
					<h5><a href="#/home">Travel Bindass</a></h5>
					<p> Go on, pack your bags. Leave the map behind.<br>Sometimes, you must lose yourself to find yourself.</p>
				</div>
				<div class="col l5 s12">
					<h5> Explore more . . . </h5>
					<div class="col s6 m4 l4">
						<ul>
							<li><a href="#/destination">Hill Station</a></li>
							<li><a href="#/destination">Adventure</a></li>
							<li><a href="#/destination">Nature</a></li>
							<li><a href="#/destination">Weekend getaways</a></li>
							<li class="hide-on-med-and-up"><a href="#">Historical</a></li>
							<li class="hide-on-med-and-up"><a href="#/destination">Religious</a></li>
						</ul>
					</div>
					<div class="col s6 m4 l4">
						<ul>
							<li class="hide-on-small-only"><a href="#/destination">Historical</a></li>
							<li class="hide-on-small-only"><a href="#/destination">Religious</a></li>
							<li><a href="#/destination">Honeymoon</a></li>
							<li><a href="#">Famous festival</a></li>
							<li class="hide-on-med-and-up"><a href="#/destination">Beaches</a></li>
							<li class="hide-on-med-and-up"><a href="#/destination">Cities</a></li>
							<li class="hide-on-med-and-up"><a href="#/destination">Road Trips</a></li>
							<li class="hide-on-med-and-up"><a href="#/destination">International</a></li>
						</ul>
					</div>
					<div class="col s0 m4 l4">
						<ul class="hide-on-small-only">
							<li><a href="#/destination">Beaches</a></li>
							<li><a href="#/destination">Cities</a></li>
							<li><a href="#/destination">Road Trips</a></li>
							<li><a href="#/destination">International</a></li>
						</ul>
					</div>
				</div>

				<div class="col l3 m8 s12">
					<h5>Like what you see? Tell people!</h5>
					<br>
					<div class="row padded-row">
						<div class="col s3 center">
							<a href="#/home"><i class="fa fa-facebook fa-2x"></i></a>
						</div>
						<div class="col s3 center">
							<a href="#/home"><i class="fa fa-twitter fa-2x"></i></a>
						</div>
						<div class="col s3 center">
							<a href="#/home"><i class="fa fa-google-plus fa-2x"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2015 Copyright | All rights reserved
			</div>
		</div>
	</footer>

	<!--Scripts-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="javascripts/angularApp.js"></script>
	<script src="javascripts/service.js"></script>
	<script src="javascripts/listController.js"></script>
	<script src="javascripts/locationController.js"></script>
	<script src="javascripts/contactController.js"></script>
	<script src="javascripts/routes.js"></script>
</body>
</html>
